import random
hp = 0
mana = 0
damage = 0
defense = 0
choise = str
Character = 0
weapon = 0
weaponskill = 0
monsterHp = 0
monsterDamage = 0
monsterDefense = 0
run = 0
hill = 0
exhill = 0
skills = []
####################
def start():
    print("Добрый день! Сейчас вы начнете проходить нашу игру.")
    input("В игре есть выбор из 3 персонажей, мы советуем вам поиграть за них всех, ведь каждый из них уникален. Для продолжения нажмите ENTER.")
    input("По мере прохождения сюжета вы можете найти новое оружие для вашего персонажа, иногда и не единожды, у каждого оно свое.\nГде-то нужно запастись терпением, но оно того стоит.")
    choise = input("Итак главный вопрос: вы готовы начать?(1. Да\ 2. Нет) При выборе нужно нажать соответствующую цифру.").lower()
    if choise !="1":
        print("Ну что же, тогда ждём вас позже. До свидания!")
        exit()

def hillki():
    global hp
    global hill
    global exhill
    while True:
        print("У вас есть " + str(hill) + " бутылок маленького зелья здоровья, восстанавливат 25% от полного здоровья.\nИ " + str(exhill) + " бутылок большого зелья здоровья, восстанавливат 50% от полного здоровья.")
        choise = input("Какое зелье вы хотите использовать?(1. Маленькое\ 2. Большое)").lower()
        if choise == "1" and hill > 0:
            break
        elif choise == "2" and exhill > 0:
            break
        else:
            print("Вы не можете использовать несуществующие зелья")
    if Character == 1:
        if choise == "1":
            hp += 250
            hill -=1
        elif choise == "2":
            hp+= 500
            exhill -=1
        elif hp == 1000:
            print("У вас полное здоровье")
        if hp > 1000:
            hp = 1000
    if Character ==2:
        if choise == "1":
            hp += 187
            hill -=1
        elif choise == "2":
            hp+= 375
            exhill -=1
        elif hp == 750:
            print("У вас полное здоровье")
        if hp > 750:
            hp = 750
    if Character == 3:
        if choise == "1":
            hp += 125
            hill -=1
        elif choise == "2":
            hp+= 250
            exhill -= 1
        elif hp == 500:
            print("У вас полное здоровье")
        if hp > 500:
            hp = 500
    print("Теперь ваше здоровье равно " + str(hp))
def lootvillage_1():
    global hill
    global exhill
    global weapon
    step=0
    while True:
        print("====================================================")
        lootrand = random.randint(1, 100)
        if lootrand <= 40:
            print("Вы попали в тупик")
        elif lootrand > 40 and lootrand <= 55:
            exr = random.randint(0, 1)
            if hill > 0 and exhill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                hill -= 1
                print("Вы потеряли 1 маленькое зелье здоровья, у вас осталось " + str(hill))
                if exr == 1:
                    exhill -= 1
                    print("Вы потеряли 1 большое зелье здоровья, у вас осталось " + str(exhill))
            elif hill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                hill -= 1
                print("Вы потеряли 1 маленькое зелье здоровья, у вас осталось " + str(hill))
            elif exhill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                if exr == 1:
                    exhill -= 1
                    print("Вы потеряли 1 большое зелье здоровья, у вас осталось " + str(exhill))
        elif lootrand > 55 and lootrand <= 85:
            weaponrand = random.randint(1, 100)
            if weaponrand <= 40:
                print("Вы нашли метлу")
                if Character == 2:
                    print("При помощи метлы вы можете уклониться от атаки врага раз в три хода")
                    choise = input("Вы хотите взять метлу?(1. Да\ 2. Нет)").lower()
                    if choise == "1":
                        weapons(4)
                else:
                    print("Вы решили, что эта вещь вам не нужна")
            else:
                r = random.randint(1, 3)
                if r == 1:
                    print("Вы нашли ржавый меч, врядли им можно сражаться")
                elif r == 2:
                    print("Вы нашли только осколки стекла")
                else:
                    print("Вы нашли ....ЧТО ЭТО????....вряд ли это можно как-то использовать")
        else:
            r = random.randint(0, 1)
            if r == 0:
                loot()
            else:
                print("Вы нашли зелье здоровья.\nСтойте! Оно же просрочено! Думаю не стоит это брать.")
        step +=1
        if step == 10 and (Character == 1 or Character == 3):
            choise = input("Кажется здесь нет ничего интересного, может стоит закончить блуждания?(1. Да\ 2. Нет)").lower()
            if choise == "1":
                break
        choise = input("Вы хотите ещё осмотреться?(1. Да\ 2. Нет)").lower()
        if choise != "1":
            break

def lootvillage_2():
    global hill
    global exhill
    global weapon
    while True:
        print("====================================================")
        lootrand = random.randint(1, 100)
        if lootrand <= 40:
            print("Вы попали в тупик")
        elif lootrand > 40 and lootrand <= 55:
            exr = random.randint(0, 1)
            if hill > 0 and exhill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                hill -= 1
                print("Вы потеряли 1 маленькое зелье здоровья, у вас осталось " + str(hill))
                if exr == 1:
                    exhill -= 1
                    print("Вы потеряли 1 большое зелье здоровья, у вас осталось " + str(exhill))
            elif hill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                hill -= 1
                print("Вы потеряли 1 маленькое зелье здоровья, у вас осталось " + str(hill))
            elif exhill > 0:
                print("Вы услышали странный шум, и решили разыскать его источник.\nНо вы ничего не нашли, наверное это был ветер.\nПозже вы заметили, что у вас пропали вещи")
                if exr == 1:
                    exhill -= 1
                    print("Вы потеряли 1 большое зелье здоровья, у вас осталось " + str(exhill))
        elif lootrand > 55 and lootrand <= 85:
            weaponrand = random.randint(1, 100)
            if weaponrand <= 45:
                r = random.randint(1,3)
                if r ==1:
                    print("Вы нашли супермеч")
                    if Character == 1:
                        print("Супермеч наносит 120 урона, а также убирает броню противника")
                        choise = input("Вы хотите взять супермеч?(1. Да\ 2. Нет)").lower()
                        if choise == "1":
                            weapons(2)
                    else:
                        print("Вы решили, что эта вещь вам не нужна")
                elif r ==2:
                    print("Вы нашли волшебную палочку")
                    if Character == 2:
                        print("В начале боя волшебная палочка наносит 150 урона, каждый последующий удар бьет на 30 урона меньше. Минимальный урон 30")
                        choise = input("Вы хотите взять волшебную палочку?(1. Да\ 2. Нет)").lower()
                        if choise == "1":
                            weapons(3)
                    else:
                        print("Вы решили, что эта вещь вам не нужна")
                else:
                    print("Вы нашли топорик")
                    if Character == 3:
                        print("Топорик добавляет 50 к урону теневого удара. Но сам он бьет на 50 урона меньше")
                        choise = input("Вы хотите взять топорик?(1. Да\ 2. Нет)").lower()
                        if choise == "1":
                            weapons(5)
                    else:
                        print("Вы решили, что эта вещь вам не нужна")
            else:
                r = random.randint(1, 3)
                if r == 1:
                    print("Вы нашли ржавый меч, врядли им можно сражаться")
                elif r == 2:
                    print("Вы нашли только осколки стекла")
                else:
                    print("Вы нашли ....ЧТО ЭТО????....вряд ли это можно как-то использовать")
        else:
            r = random.randint(0, 1)
            if r == 0:
                loot()
            else:
                print("Вы нашли зелье здоровья.\nСтойте! Оно же просрочено! Думаю не стоит это брать.")
        choise = input("Вы хотите ещё осмотреться?(1. Да\ 2. Нет)").lower()
        if choise != "1":
            break

def loot():
    global hill
    global exhill
    rhill = random.randint(1,3)
    hill +=rhill
    rexhill = random.randint(0,1)
    exhill +=rexhill
    print("Вы получили " + str(rhill) + " бутылок маленького зелья здоровья")
    if exhill !=0:
        print("Вы получили " + str(rexhill) + " бутылок большого зелья здоровья")

def character():
    global Character
    choise = input("Выберете персонажа(1.Воин\ 2.Маг\ 3.Ассасин)")
    if(choise == "1"):
        print("Воин:\nЖизни - 1000\nАтака - 100\nМана - 0")
        choise = input("Хотите выбрать этого персонажа?(1.Да\ 2.Нет)").lower()
        if(choise == "1"):
            warior()
            Character = 1
        else:
            character()
    elif(choise =="2"):
        print("Маг:\nЖизни - 750\nАтака - 50\nМана - 100")
        print("Умения:")
        print("Огненный шар бьет с уроном 75 и поджигает врага с 10 уроном на 3 хода, раз в 3 хода, стоимость 20 маны")
        print("Ледяной кол бьет с уроном 75 и накладывает на врага обморожение, -30 от урона врага, раз в 3 хода, стоимость 20 маны")
        print("Лечение восстанавливает 25% от максимального здоровья, стоимость 40 маны")
        choise = input("Хотите выбрать этого персонажа?(1.Да\ 2.Нет)").lower()
        if (choise == "1"):
            wizard()
            Character = 2
        else:
            character()
    elif(choise == "3"):
        print("Ассасин:\nЖизни - 500\nАтака - 200\nМана - 20\nМожет уклоняться от ударов")
        print("Умения:")
        print("Теневой удар бьет с уроном 100, а враг не успевает вас ударить, раз в 3 хода, стоимость 10 маны")
        print("Отравляющий удар наносит яд, первый удар 50 урона,накапливаемый, каждый следующий удар +25, стоимость 2 маны")
        print("Стыбзить броню крадет броню противника, стоимость 15 маны")
        choise = input("Хотите выбрать этого персонажа?(1.Да\ 2.Нет)").lower()
        if (choise == "1"):
            assasin()
            Character = 3
        else:
            character()
    else:
        character()
def warior():
    global hp
    global damage
    global mana
    global defense
    hp = 1000
    damage = 100
    mana = 0
    defense = 0
def wizard():
    global hp
    global damage
    global mana
    global skills
    global defense
    skills = ["1.Огненный шар, стоимость 20 маны" , "2.Ледяной кол, стоимость 20 маны" , "3.Лечение, стоимость 40 маны"]
    hp = 750
    damage = 50
    mana = 100
    defense = 0
def assasin():
    global hp
    global damage
    global mana
    global skills
    global defense
    hp = 500
    damage = 200
    mana = 20
    defense = 0
    skills = ["1.Теневой удар, стоимость 10 маны", "2.Отравляющий удар, стоимость 2 маны", "3.Стыбзить броню, стоимость 15 маны"]
##### 1. Кувалда 2. супермеч 3. волшебная палочка 4. метла 5. топорик
def weapons(Wpn):
    global weapon
    global damage
    global weaponskill
    weapon = Wpn
    if weapon == 1:
        weaponskill = 1
    elif weapon == 2:
        damage = 120
        weaponskill = 1
    elif weapon == 3:
        damage = 150
    elif weapon == 4:
        weaponskill = 3
    elif weapon == 5:
        damage = 150

def gameoverdead():
    print("Вас убили.\nВы не смогли стать великим героем.")
    exit()
def gameoverchoise():
    print("Вы решили выбрать более легкий путь, а как известно, чтобы стать героем нужно пройти через трудности.\nВы умираете до того как успеваете стать известным.")
    exit()
def printparameters():
    print("У вас " + str(hp) + " здоровья " + str(mana) + " маны, " + str(damage) + " урона и " + str(defense) + " защиты" )
def initGame():
    global hp
    global coins
    global damage
    character()
    print("======================================")
    printparameters()
    input("======================================")
    input("У многих великих и не очень путешественников приключения начинаются с маленькой деревушки,\nнаграду получаешь маленькую, зато монстры здесь не так опасны.")
    input("Вы не стали исключением в этой давней «традиции».\nВаше приключение началось с маленькой деревушки под названием Варвуд.\nВ данный момент вы сидите в таверне и слушаете сплетни трактирщика. Мало ли вам найдется какая работенка.")
    input("Но трактирщик не говорит ничего путного, лишь сплетни о том, как кто-то с кем-то подрался и на подобие этого.\nЧерез каждую сплетню он вставляет фразу о том, как выгодно есть и жить в его таверне.")
    choise = input("1. Спросить напрямую\n2. Уйти").lower()
    if (choise == "1"):
        input("Бармен сказал, что в последнее время здесь не происходило ничего интересного.")
    elif (choise == "2"):
        input("Вы решили уйти.")
    else:
        input("Послушав еще немного нудной болтовни бармена вы решили уйти.")
    input("Только вы хотели выйти из таверны, вас окликнул человек. Он предлагает вам выпить.")
    print("     ⢠⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⢠⣤⣤⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠘⣿⣿⣿⣷⣤⣼⣿⣿⣿⣿⣤⣼⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡟⠟⠟⠟⠻⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⣿⠛⣿⠀⢠⣤⡄⠀⠀⣤⣤⠀⢸⡟⣿⠀⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⠉⠶⣿⠀⠈⠋⢁⣀⣀⠙⠋⠀⢸⡷⠎⠀⠀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢶⣀⣀⣈⣉⣉⣀⣀⡰⠎⠁⠀     ")
    input("«Эй, приятель, смотрю ты крепкий парень. Как насчет дружеской попойки на спор? Перепьешь меня, дам тебе в награду интересное оружие»")
    choise = input("Что вы сделаете?(1. Отказаться\ 2.Согласиться)").lower()
    if (choise == "1"):
        input("Мне такое не интересно.\nВы уходите из таверны")
        gameoverchoise()
    elif (choise == "2"):
        input("Попойка на спор? У тебя нет и шанса!\n«У меня здесь припасена как раз для такого случая крепкая настоечка. Ну, вздрогнем»")
    else:
        input("Незнакомец был слишком убедителен. Вы решили согласиться.")
    input("Вы выпили 1 кружку какой-то непонятной настойки. Ранее вы не пробовали ничего похожего.")
    input("Вы продолжаете пить. На третьей кружке мужчина, говорит, что с него хватит.")
    choise = input("Если вы выпьете еще кружку, то интересное оружие будет вашим.(1. Выпить\ 2. Отказаться))").lower()
    if (choise == "1"):
        input("У вас начинает кружиться голова.")
    elif(choise == "2"):
        input("Вы начинаете думать, что все это какой-то абсурд. Вы решили уйти отсюда и поискать приключений в другом месте")
        gameoverchoise()
    else:
        input("Вы даже не замечаете как вливаете в себя последний бокал алкоголя")
    input("«Эй, приятель, с тобой все в порядке? Знаешь с тобой так весело.\nПойдем я покажу тебе одно местечко»")
    input("У вас темнеет в глазах.")
    input(".")
    input("..")
    input("...")
    input(".......................")
def church():
    input("«Эй! Вставай, ты, богохульное чудовище!»")
    input("Вы просыпаетесь на небольшой скамейке. Ваша голова трещит по швам.")
    choise = input("Что вы сделаете?(1. Осмотреться\ 2.начать разговор)").lower()
    if (choise == "1"):
        input("Вы осматриваетесь по сторонам.\nСудя по интерьеру, вы находитесь в храме.")
        input("Теперь понятно почему вас назвали богохульным чудовищем.")
        input("Повсюду лежат сваленные корзины, весь пол в земле, а в эпицентре всего хаоса лежите вы.")
    elif (choise == "2"):
        input("Ты кто вообще такая? Как смеешь ты со мной так говорить?")
        input("«Ты пришел в это святое место, ты над ним надругался, так еще и теперь учишь меня манерам?»")
        input("«Я главная служительница храма Матери всего сущего»")
    else:
        input("Вы пытаетесь прийти в себя. Наконец сфокусироваф свой взгляд,\nвы видите перед собой женщину в одеяниях служительницы храма.")
        input("Посмотрев за неё вы видите полный погром")
    print("      ⠀⣠⣤⣤⣤⣤⣤⣤⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⡴⠶⢫⣿⣿⡏⠈⣿⣿⣿⣯⠶⢦⡀⠀⠀")
    print("⠀⠀⢠⣾⣾⣷⣿⣿⣿⠁⠀⢹⣿⣿⣿⣧⣦⡻⡄⠀")
    print("⢰⡎⠉⣿⠉⠉⣿⣿⣿⡄⠀⢸⣿⣿⣿⡇⢺⣇⢳⠀")
    print("⠈⠑⡖⣯⢲⡖⢻⣿⡟⢣⣦⡼⢻⣿⡟⢧⣦⡻⣾⠀")
    print("⠀⠀⣿⢻⡟⠃⣶⣶⠀⠀⠀⠀⠀⢰⣶⠀⢸⡇⢸⠀")
    print("⠀⠀⠹⣏⣳⣦⠉⠉⠀⠀⠒⠀⠀⠈⠉⢠⣞⣱⡏⠀")
    print("⠀⠀⠀⠈⠉⠀⢩⡒⡖⠒⠒⠒⢲⡖⡍⠀⠉⠉⠀⠀")
    input("Что тут произошло?")
    input("«Ты, небось, даже не помнишь, как тебе удалось здесь очутиться,\nне говоря уже о несвязных криках про свадьбу и козу.\nА это значит ты не помнишь своего пьяного угара и осквернения храма грудами мусора»")
    input("Я пришел сюда один?")
    input("«Наша богиня учит нас любви и сочувствию, но это не значит,\nчто ты можешь ворваться сюда, осквернить наш храм, вызнавать все, что захочется и уйти отсюда")
    input("Приберись здесь сперва, и потом мы тебя простим, может быть»")
    input("Вы находитесь в небольшой комнатке храма. Вам дали в руки швабру и ведро.\nВам нужно подмести всю грязь и выбросить предметы на полу.")
    choise = input("Что вы сделаете?(1. Подмести\ 2. Подобрать предметы\ 3. Уйти)").lower()
###################Подмести########################################################
    if (choise=="1"):
        input("Вы подметаете пол, вы заметили улыбку одобрения на лице служительницы храма.")
        choise = input("Что вы сделаете?(1. Подобрать предметы\ 2. Уйти)").lower()
        if (choise== "1"):
            input("Вы подбираете предметы с пола. Среди них пара пустых бутылок, какое-то письмо и палец тролля.")
            choise = input("Вы хотите открыть письмо?(1. Да\ 2. Нет)").lower()
            if (choise == "1"):
                input("Вы открываете письмо:\nИнгредиенты для починки интересное оружие:\n•	Палец тролля\n•	Святая вода\n•	Перо ворожеи")
                input("Вы понимаете, что палец тролля может вам пригодиться")
                choise = input("Взять палец тролля?(1. Да\ 2. Нет)").lower()
                if (choise == "1"):
                    input("Вы берете палец тролля")
                else:
                    input("Вы решили не брать палец тролля")
                choise = input("Видимо вы пришли сюда за святой водой.\nВы хотите взять её?(1. Да\ 2. Нет)").lower()
                if (choise == "1"):
                    input("Вы наливаете в одну из найденных вами бутылок святую воду.")
                else:
                    input("Вы решили не брать святую воду")
            else:
                input("Вы решаете, что это не ваше дело")
        elif (choise == "2"):
            input("Вы решаете, что игра не стоит свеч и решаете уйти")
            gameoverchoise()
        else:
            input("Вы делаете все,что от вас хочет служительница храма")

###################Подмести########################################################
###################Подобрать предметы########################################################
    elif (choise== "2"):
        input("Вы подбираете предметы с пола. Среди них пара пустых бутылок, какое-то письмо и палец тролля.")
        choise = input("Вы хотите открыть письмо?(1. Да\ 2. Нет)").lower()
        if(choise=="1"):
            input("Вы открываете письмо:\nИнгредиенты для починки интересное оружие:\n•	Палец тролля\n•	Святая вода\n•	Перо ворожеи")
            input("Вы понимаете, что палец тролля может вам пригодиться")
            choise = input("Взять палец тролля?(1. Да\ 2. Нет)").lower()
            if (choise == "1"):
                input("Вы берете палец тролля")
            else:
                input("Вы решили не брать палец тролля")
            choise = input("Видимо вы пришли сюда за святой водой.\nВы хотите взять её?(1. Да\ 2. Нет)").lower()
            if (choise == "1"):
                input("Вы наливаете в одну из найденных вами бутылок святую воду.")
            else:
                input("Вы решили не брать святую воду")
        else:
            input("Вы решаете, что это не ваше дело")
        choise = input("Что вы сделаете?(1. Подмести\ 2. Уйти)").lower()
        if (choise=="1"):
            input("Вы подметаете пол, вы заметили улыбку одобрения на лице служительницы храма.")
        elif (choise == "2"):
            input("Вы решаете, что игра не стоит свеч и решаете уйти")
            gameoverchoise()
        else:
            input("Вы делаете все,что от вас хочет служительница храма")
###################Подобрать предметы#######################################################
    elif (choise == "3"):
        input("Вы ушли, решив не разбираться в чем тут дело.")
        gameoverchoise()
    else:
        input("Вы делаете все,что от вас хочет служительница храма")
    input("После того как вы прибрались,вы  решили немного больше разузнать у служительницы,\nчто вчера бормотали в пьяном бреду.")
    input("«Ах, да в твоём пьяном бормотании попробуй разбери хоть слово.\nЧто-то было про деревушку Эртоль.. Может, туда тебе и надо..»")
def village():
    global hp
    global damage
    global mana
    global monsterDefense
    global run
    global mana
    global defense
    global monsterHp
    global monsterDamage
    run = 1
    monsterHp = 400
    monsterDamage = 75
    monsterDefense = 25
    ans = 0
    input("В деревушке, вас встречает недовольный фермер.\nПохоже, и ему вы чем-то насолили будучи в бессознательном состоянии.")
    print("⢸⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⢿⣿⠿⢧⣀⡀⠀⠀⠀⠀⠀⠀")
    print("⠀⠀⠀⣤⣼⣿⣿⣿⠛⠃⠀⠀⠀⠀⠠⣤⣼⣿⣤⡜⠛⢣⣤⠀⠀⠀⠀⠀")
    print("⠀⠀⣶⣶⣿⣿⣿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⢸⣿⣶⣶⣶⡆⠀")
    print("⠀⠀⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣷⣶")
    print("⠀⠀⣿⣿⣿⣿⣿⡁⠀⣀⣈⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿")
    print("⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠃⠀⠀⠘⠛⠛⠛⠛⠛⠀⢸⣿⣿⣿⣿⡟⠛⠀")
    print("⠉⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⠀⣹⣿⠉⠉⠀⠀⠀")
    print("⣀⣸⣿⣿⣿⣿⣟⠀⢿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀")
    print("⣿⣿⣿⣿⣿⣿⣧⣤⡄⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣤⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀")
    print("⠛⢻⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⠉⠉⠀⠀⠀")
    input("«Эй ты! Это ж скока наглости надо иметь, чтобы снова заявиться сюда.\nНу и что, каково твоё оправдание?»")
    choise = input("1.Прошу прощения? 2.Я не понимаю, о чём ты говоришь.").lower()
    if (choise == "1"):
        input("«Мне плевать на твои извинения. Моя Гетри теперь неизвестно где- одинокая, напуганная.\nКак тебе совести-то хватило, похитить её, да отдать троллю?»")
    else:
        input("Ты украл мою козу!\nМоя Гетри теперь неизвестно где- одинокая, напуганная.\nКак тебе совести-то хватило, похитить её, да отдать троллю?")
    input("Звучит ужасно!")
    input("«А то! Никогда мне больше не видать такой козы –чемпионки, как Гетри !»")
    input("«И не думай возвращаться в Эртоль, пока не заберёшь её у тролля.»")
    choise = input("1. Ещё раз, что случилось с Гетри? Я как в тумане.\n2. Где же мой посох? Ты не запомнил моих слов?").lower()
    if (choise == "1"):
        input("«Ты, никак, и правда ничего не  помнишь о похищении козы и тролле? Совсем мозги набекрень?»")
        input("«Ступай верни её! Она сама за тобой побежит – воняешь как перебродивший корм, а она его любит.»")
    elif (choise == "2"):
        input("«Что-то такое было… Но вообще, тебе было некогда говорить, улепетывая с моей козой!»")
        input("«Вот что: ты приведёшь назад мою козу,\nи тогда может быть, я что-то припомню про твой посох.»")
    choise = input("Не хотите ли вы сначала пройтись по деревне?(1.Да\ 2.Нет)").lower()
    if choise =="1":
        print("Вы решили осмотреться.")
        lootvillage_1()
    input("Вы отправились туда куда вам указал фермер. Он сказал, что вам нужно найти мост, под которым живет тролль.")
    input("На ваше счастье мост, под которым по слухам обитает тролль,\nбыл совсем недалеко от деревни, но и здесь, судя по его недовольному виду,\nвсё не  будет так просто, как вы надеялись.")
    print("_________________@@@@@@@@@@@@@@@@@@@@@__________________________")
    print("_______________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@___________________")
    print("______________@@____________________@@@@@@@@@@__________________")
    print("_____________@@_________@@@@@@@@@@@@_________@@@@@@_____________")
    print("____________@@________@@_________________________@@@@___________")
    print("____________@_______@@___@@@@@@@@@@@@@@@@@@@@@@@@__@@@@_________")
    print("___________@@_____@@_____________________________@@___@@________")
    print("__________@@_____@____@@@@@@@@@@_________@@@@@@@_______@@_______")
    print("__________@_____@___@@__________@_______@_______@@______@_______")
    print("_________@@_______@@______________________________@_____@_______")
    print("________@@_______@________________________________@_____@@______")
    print("_______@@_____________@@@@@@@@@_________________________@@______")
    print("______@@____________@@_@@@@@-@@@@__________@@@@@@________@@_____")
    print("_____@@_________@__@@__@@@@_____@@________@@@___@@@_______@@____")
    print("____@@______@@___@_@@@@@@@@@@@___@____@@_@@@@@@@@@___@@@@__@@___")
    print("___@@______@@@@__________@___@@@@@_____@@@@@_____________@__@___")
    print("___@__@__@@@__@@@@_____@@@_____@@_______@@_______________@__@@__")
    print("___@_@__@@_____@@@@@@@@@@_______________@@_________@@@@@__@_@@__")
    print("__@@_@_@@____@_____@@@@_________________@@_____@__@@___@@_@_@@__")
    print("__@@_@_@@____@@_________________@@_______@@_____@@@_______@_@@__")
    print("__@@_@_@@___@@_@@@__________@__@@_________@@________@@____@_@@__")
    print("__@@_@_@@_@@@___@@@@____@@@@__@@___________@@_______@@___@__@@__")
    print("___@_@__@___@@____@@@@________@___@@@______@@_______@@@____@@___")
    print("___@__@_@@___@@____@@@@@@______@_@@@@_____@@_______@@@@____@@___")
    print("___@@____@___@@@___@@__@@@@@__________@@@@@_______@@__@___@@____")
    print("____@@________@@@@@@@_______@@@@_______@@@______@@@___@___@@____")
    print("_____@@@______@@_@@@@@______@@_@@@@@@_______@@@@@_@@__@___@@____")
    print("______@@_______@@__@@@@@@___@______@@@@@@@@@@@_@___@_@@___@@____")
    print("_______@@_______@@__@@@@@@@@@_______@____@@____@__@@@@@___@@____")
    print("________@@______@@__@___@@@@@@@_____@____@@____@_@@@@@@___@@____")
    print("________@@_______@@@@______@@@@@@@@@@@@@@@@@@@@@@@@@@@@___@@____")
    print("_________@________@@_______@@_@@@@@@@@@@@@@@@@@@@@@@@@@___@@____")
    print("_________@@________@@@_____@@___@@@@@@@@@@@@@@@@@@@@@@@___@@____")
    print("__________@@_________@@___@@______@@_@@@@@@@@@@@@@__@@@___@@____")
    print("___________@@_________@@@_@@______@@_____@___@__@@___@____@@____")
    print("____________@@_@@___@___@@@@______@@____@@___@__@___@@____@@____")
    print("_____________@@__@@__@____@@@@@___@@____@@__@@__@@@@______@@____")
    print("______________@@___@@_@@@___@@@@@@@@@@@@@@@@@@@@@@_________@@___")
    print("_______________@@@___@___@@________@@@@@@@@@____________@__@@___")
    print("_________________@@@__@@@__@@@_____________________@____@__@@___")
    print("___________________@@@___@@___@@__________________@____@___@@___")
    print("_____________________@@@___@@@___@@@@@@@@@@@___@@@____@____@@___")
    print("_______________________@@@____@@@@@_________@@@______@_____@@___")
    print("_________________________@@@@______@@@@@@@@________@@_____@@____")
    print("___________________________@@@@____________@@@@@@@@______@@_____")
    print("______________________________@@@________________________@______")
    print("________________________________@@@@@@_________________@@@______")
    print("____________________________________@@@@@@____________@@@_______")
    print("________________________________________@@@@@@@@@@@@@@@_________")
    print("____________________________________________@@@@@@@_____________")
    input("«Снова пришёл? Хочешь ещё один мой палец отрубить?»\nВы заметили козу недалеко от тролля.")
    input("Вы говорите троллю, что хотите забрать козу.")
    input("«Еще чего! Ты пришел сюда, дал мне эту козу, отвлек и отрубил палец!\n Может я смогу тебе её отдать, если ты отгадаешь мои загадки»")
    choise = input("Что вы сделаете?(1. Согласиться\ 2. Отказаться)").lower()
    if (choise == "1"):
        choise = input("«Чем скелет покрывает крышу дома?»(1. Черепицей\ 2. Черепами\ 3. Снегозащитным шифером)").lower()
        if (choise == "1"):
            input("«Хм...Правильно.»")
            ans +=1
        elif (choise == "2"):
            input("«Очень жаль, но нет»")
        elif (choise == "3"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        choise = input("«Имя сына демона и человека. Великий охотник на демонов с близнецом во врагах»(1. Данте\ 2. Ван Хельсинг\ 3. Неро)").lower()
        if (choise == "1"):
            input("«Неплохо»")
            ans +=1
        elif (choise == "2"):
            input("«Очень жаль, но нет»")
        elif (choise == "3"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        choise = input("«Любимая игра охотника на чудовищ»(1. Покер\ 2. Домино\ 3. Гвинт)").lower()
        if (choise == "3"):
            input("«Молодец»")
            ans += 1
        elif (choise == "1"):
            input("«Очень жаль, но нет»")
        elif (choise == "2"):
            input("«Очень жаль, но нет»")
        else:
            input("«Что, нечего сказать?»")
        if (ans == 3):
            input("«Ну, бери козу и проваливай отсюда пока я не передумал»")
        else:
            input("«Раз ты не ответил на все три вопроса, мне остается только тебя съесть»")
            print("====================================================")
            print("На вас напал тролль,  у него " + str(monsterHp) + " жизней и " + str(monsterDamage) + " урона ")
            print("Также у него есть защита - 25%")
            if Character == 1:
                monWarior()
            elif Character == 2:
                monWizard()
            elif Character == 3:
                monAssasin()
            choise = input("Вы можете снять с тролля броник. Хотите?(1.Да\ 2.Нет)").lower()
            if choise == "1":
                defense = 25
            if Character == 1:
                print("Вы замечаете, как за троллем что-то мерцает.\nВы находите кувалду: Урон 100, есть шанс 7%, что вы можете убить врага с одного удара")
                choise = input("Вы хотите взять кувалду?(1.Да\ 2.Нет)").lower()
                if choise == "1":
                    weapons(1)
#########################_БОЙ_С_ТРОЛЛЕМ_######################################################
    else:
        input("«Тогда мне остается только тебя съесть»")
        print("====================================================")
        print("На вас напал тролль,  у него " + str(monsterHp) + " жизней и " + str(monsterDamage) + " урона ")
        print("Также у него есть защита - 25%")
        if Character == 1:
            monWarior()
        elif Character == 2:
            monWizard()
        elif Character == 3:
            monAssasin()
        choise = input("Вы можете снять с тролля броник. Хотите?(1.Да\ 2.Нет)").lower()
        if choise == "1":
            defense = 25
        if Character == 1:
            print("Вы замечаете, как за троллем что-то мерцает.\nВы находите кувалду: Урон 100, есть шанс 7%, что вы можете убить врага с одного удара")
            choise = input("Вы хотите взять кувалду?(1.Да\ 2.Нет)").lower()
            if choise == "1":
                weapons(1)
    input("Вы возвращаетесь в деревню вместе с козой.")
    input("Вот твоя коза. Теперь поможешь мне воссоздать события?")
    input("«Гетри моя! Целая и невредимая! Хвала богам!»\n«Я все в толк не возьму, зачем было её красть.\nОт тебя вот записка осталась с объяснениями, да она наполовину медовухой залита..»")
    input("«Я смог разобрать только слова «когда расплачусь с Изольдой в Сетрине», да и то кое-как.\nМожет, стоит тебе отправиться туда»")
    input("Недолго думая, вы направляетесь в соседний городок,\nдабы разузнать: за что и с какой Изольдой вы должны расплатиться.")
    hp=hp
def village2():
    input("Вы прибыли в Сетрин, город намного больше, чем те что вы посещали ранее.")
    choise = input("Что вы собираетесь делать?(1. Осмотреться\ 2. Поспрашивать у людей)").lower()
    if choise == "1":
        print("Вы решили осмотреться.")
        lootvillage_2()
    elif(choise == "2"):
        input("Вы начали спрашивать у людей где можно найти Изольду.\nЛюди пожимали плечами.")
        input("Вы уже начали отчаиваться, как человек указал вам на торговую площадь, сказав, что она частно бывает там.")
    input("Вы пришли на торговую площадь")
    input("Вы подходите к ближайшему продавцу и спрашиваете о Изольде,\nПродавец указал на девушку в толпе.")
    input("Вы подошли к Изольде.")
    print("   ::::::::::   ")
    print("  ::::::::::::  ")
    print("::::::::::  ::::")
    print(":::::::::    :::")
    print("::: ∩      ∩ :::")
    print("::     ∇      ::")
    print("::    ⊢ ⊣     ::")
    print("::::        ::::")
    print("::::::  : ::::::")
    print("::::        ::::")
    input(" «А, вот и ты, наконец. Слушай, я, конечно, терпеливая, но за тобой должок, не забывай.»")
    choise = input("1. Ладно, сколько с меня?\n2. Да, что-то я немного…").lower()
    if (choise == "1"):
        input("«Да не в деньгах суть! Я отдала тебе обручальное кольцо в кредит,\nтолько потому что увидела, что ты без ума от любви»")
    else:
        input("«Я отдала тебе обручальное кольцо в кредит,\nтолько потому что увидела, что ты без ума от любви.»")
    input("«Но если свадьбы не будет, то давай возвращай мне кольцо.\nЭто одна из моих лучших работ.»")
    input("А что могло случиться с кольцом?")
    input("«Ну, оно же должно быть у твоей невесты! Неужто ты даже не помнишь, где она?»")
    input("«И все это после такой романтичной истории о встрече в роще Тлеющих Ветвей!\nЯсное дело, что она тебя бросила.»")
    choise = input("Хотите расспросить подробнее?(1. Да\ 2. Нет)").lower()
    if (choise == "1"):
        input("А что за история о моей любви?")
        input("«Ты что, не помнишь? Это самая романтичная история, которую я слышала.»")
        input("«Вы повстречались при полной луне у самого высокого дерева в роще Тлеющих Ветвей.\nКругом летали светлячки…Ой, все как в романе!»")
        input("«Если вы расстались, то верни мне кольцо!\nДенег я за него не приму!»")
    input("Вы пообещали вернуть кольцо Изольде и отправились в рощу Тлеющих Ветвей.")

def wood():
    global hp
    global damage
    global run
    global monsterHp
    global monsterDefense
    global monsterDamage
    global mana
    global defense
    run = 1
    monsterHp = 500
    monsterDamage = 100
    monsterDefense = 50
    input("Дабы найти девушку, которой, вы сделали предложение вы направляетесь в рощу Тлеющих Ветвей,\nно к вашему ужасу находите там хижину Ворожеи.")
    print("         ⡄⠀⠒⠒⠒⢠⡄⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⠀⡐⠂⣀⣈⣀⠄⢨⣶⣮⣢⠀⠀⠀")
    print("⠀⠀⠀⠀⣀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣧⡈⣛⣀⠀⠀")
    print("⠀⠀⠀⢐⣼⣿⣿⣿⡿⣿⡿⣿⣿⡿⢿⣿⣿⣧⡢")
    print("⢀⠀⠀⠀⠉⠿⠸@⡠⠘⡅@⢧⠀⡌⢯⠁⠀⠀")
    print("⠈⠻⣆⠀⠀⣦⢎⠰⢎⣤⡼⡶⠀⢦⡵⠁⠈⡆⠀⠀")
    print("⠀⠀⢨⣻⢢⣽⡎⡛⢶⣜⣻⣴⡶⣫⠉⠑⡔⠁⠀⠀")
    print("⠀⠀⠘⣾⣿⣿⢀⡇⠀⣽⡛⠛⣿⡍⡝⢪⡆⠀⠀⠀")
    print("⠀⠀⠀⠛⣿⣿⡞⠁⠀⠉⠛⣾⣿⡇⣀⣴⠃⠀⠀⠀")
    print("⠀⠀⠀⠀⠉⠙⢇⠠⠄⠀⠀⠻⠿⠷⢿⣯⠀⠀⠀⠀")
    print("⠀⠀⠀⠀⠀⠀⢼⢤⣤⡤⢤⣤⣤⢴⣤⡼⣿⡿⣦⠄")
    input("«О! Любовь моя! Я уже давно жду твоего возвращения, чтобы слиться с тобой в экстазе!»")
    input("Хм-м..Вообще-то мне хотелось бы получить кольцо назад.")
    input("«Что? Оно тебе нужно для этой потаскухи Таринг с темными перьями, да? Ты ей не достанешься, ясно?!»")
############################_БОЙ_С_ВОРОЖЕЕЙ_##################################################################
    print("====================================================")
    print("На вас напала ворожея,  у неё " + str(monsterHp) + " жизней и " + str(monsterDamage) + " урона ")
    print("Также у неё есть защита - " + str(monsterDefense))
    if Character == 1:
        monWarior()
    elif Character == 2:
        monWizard()
    elif Character == 3:
        monAssasin()
    input("Сразив ведьму, вы возвращаете себе кольцо и  получаете перо, необходимое для починки оружия.")
    input("Вы возвращаетесь в город и отдаёте Изольде её кольцо.")
    input("Вот кольцо.")
    input("«Слава богам! Жаль, что у вас с ней ничего не вышло.\nЯ знаю, как тебе хотелось на ней жениться.»")
    input("«Такая была бы красивая церемония в Миртеркате.\nУ тебя же там было интересное оружие, чтобы развлекать гостей, не так ли?»")
    input("Миртеркат? Там ведь одни тёмные колдуны. Похоже выбора не много.\nСтоит посмотреть, ради чего был весь этот путь. Дорога предстоит не близкая.")

def castle():
    global hp
    global monsterHp
    global monsterDamage
    global monsterDefense
    global mana
    global defense
    monsterscount = random.randint(3,10)
    monsters = ["Маг", "Архимаг", "Маг адепт", "Магистр магии"]
    for i in range(1,monsterscount):
        monster = random.choice(monsters)
        if (monster == "Маг"):
            monsterHp = 150
            monsterDamage = 50
            monsterDefense = 0
        elif (monster == "Маг адепт"):
            monsterHp = 200
            monsterDamage = 75
            monsterDefense = 0
        elif (monster == "Магистр магии"):
            monsterHp = 250
            monsterDamage = 100
            monsterDefense = 10
        elif (monster == "Архимаг"):
            monsterHp = 300
            monsterDamage = 150
            monsterDefense = 25
        print("====================================================")
        print("⠀⢀⣸⠿⠿⠿⠿⠿⠿⣄⡀⠀⠀⠀⠀⠀⠀")
        print("⠀⠀⠀⣤⡜⢻⣶⣶⠀⠀⠀⠀⠛⢣⣤⠀⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⢸⣿⣿⣿⣀⣀⣀⣀⣀⣸⣿⣀⠀⠀⠀")
        print("⠀⠀⠀⣶⣾⣿⣿⠉⠉⠉⠉⠉⠉⢹⣿⣿⣶⡆⠀")
        print("⠀⠀⠀⠀⢸⡇⠀⠀⠀⠸⠿⠀⠿⠇⠀⣿⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⠈⢱⣶⠀⠀⠀⠀⠀⠀⢰⣶⠉⠀⠀⠀⠀")
        print("⠀⠀⠀⠀⢀⣸⣿⣿⣀⡀⠀⠀⠀⢸⣿⣀⣀⡀⠀⠀")
        print("⠀⠀⠀⠀⢸⡏⠉⠉⣿⡇⠀⠀⢠⡌⠉⠉⣿⡇⠀⠀")
        print("⠀⠀⠀⣤⣼⣿⣿⣿⣿⣿⣿⠀⢸⣿⣿⣿⠀⠀⠀⠀")
        print("⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣤⣾⣿⣿⣿⠀⠀")
        print("На вас напал " + str(monster) + " , у него " + str(monsterHp) + " здоровья и " + str(
            monsterDamage) + " урона")
        print("Также у него есть защита - " + str(monsterDefense))
        if Character == 1:
            monWarior()
        elif Character == 2:
            monWizard()
        elif Character == 3:
            monAssasin()

    input("Проникнув в самое сердце крепости Миртеркат, вы проходите в портал\n после чего оказываетесь в волшебном туманному лесу и вам остаётся лишь идти по каменной дорожке с фонарями.")
    input("Дойдя до пещеры в глубине леса, вы натыкаетесь на компанию людей,\nсреди которых узнаете человека с которым вы пили, и не долго думая, вы решили разузнать где вы.")
    input("Ну и путешествие. Где мы?")
    input("«Так я и думал, что ты и не вспомнишь, как тебе удалось побывать тут в первый раз.»")
    input("«У тебя была та ещё ночка. Думаю, интересное оружие по праву твоё»")
    input("Я принес все для починки оружия!")
    input("«Ох, на самом деле это тебе не понадобится. Я это придумал так, чтоб интереснее было»")
    weaponname = input("Назовите своё оружие.")
    input("Вы прощаетесь со всеми в зале и уходите. На этом ваше приключение подходит к концу.\nНо наверняка мы о вас еще когда-нибудь услышим!\nА пока вы мчитесь в закат вместе, вы и ваше супер оружие " + str(weaponname))


#################ПЕРСОНАЖИ##################################
def monWarior():
    global hill
    global exhill
    global monsterHp
    global monsterDamage
    global monsterDefense
    global hp
    global defense
    global damage
    while monsterHp > 0:
        printparameters()
        print("У вас есть " + str(hill) + " бутылок маленького зелья здоровья, восстанавливает 25% от полного здоровья.\nИ " + str(exhill) + " бутылок большого зелья здоровья, восстанавливает 50% от полного здоровья.")
        choise = input("Что будете делать?(1.Атака\ 2.Бег \ 3. Лечение)").lower()
        if (choise == "1"):
            if weapon == 1:
                r = random.randint(0,100)
                print(r)
                if r <=7:
                    print("Вы наносите критический удар.")
                    monsterHp = 0
                else:
                    monsterHp -=(damage*(1-monsterDefense/100))
            elif weapon == 2:
                monsterDefense = 0
                monsterHp -= (damage * (1 - monsterDefense / 100))
            else:
                monsterHp -=(damage*(1-monsterDefense/100))
        elif (choise == "2"):
            if run != 1:
                chance = random.randint(0, 10)
                print("====================================================")
                if (chance < 4):
                    print("Вы не сумели убежать от врага.")
                elif ((chance >= 4) and (chance <= 6)):
                    print("Вы смогли убежать от врага, но он успел вас ранить.")
                    hp -= ((monsterDamage * (1 - defense / 100))/2)
                    printparameters()
                    break
                elif ((chance > 6) and (chance <= 10)):
                    print("Вы смогли убежать от врага.")
                    break
        elif (choise == "3"):
            if hill > 0 and exhill > 0:
                hillki()
            elif hill > 0:
                hillki()
            elif exhill > 0:
                hillki()
            else:
                print("У вас нет зелий здоровья")
        if monsterHp <0:
            monsterHp = 0
        print("У врага осталось жизней : " + str(monsterHp))
        if (monsterHp > 0):
            hp -= (monsterDamage * (1 - defense / 100))
            if (hp < 0):
                hp = 0
            print("Враг атаковал вас.")
        if (hp <=0):
            gameoverdead()
            break
        print("====================================================")
    else:
        print("Вам удалось победить врага.")
        loot()
def monWizard():
    global hill
    global exhill
    global monsterHp
    global monsterDamage
    global monsterDefense
    global hp
    global mana
    global defense
    global damage
    global weaponskill
    fire = 0
    ice = 0
    while monsterHp > 0:
        printparameters()
        print("У вас есть " + str(hill) + " бутылок маленького зелья здоровья, восстанавливает 25% от полного здоровья.\nИ " + str(exhill) + " бутылок большого зелья здоровья, восстанавливает 50% от полного здоровья.")
        choise = input("Что будете делать?(1.Атака\ 2.Бег \ 3. Лечение)").lower()
        if (choise == "1"):
            if mana >= 20:
                print("Вы хотите использовать заклинание?\n У вас осталось маны:" + str(mana) + "\nЕсли нет, то нажмите ENTER")
                choise = input(skills).lower()
                if (choise == "1"):
                    if fire == 0 and mana>=20:
                        print("Вы бьете с уроном 75, на врага накладывается эффект горения на 3 хода")
                        monsterHp -= 75
                        mana -= 20
                        fire += 3
                        print("Следующее использование доступно через 3 хода")
                    elif mana < 20:
                        print("У вас недастаточно маны")
                    elif fire >0:
                        print("Это умение пока недоступно, осталось ходов до использования " + str(fire))
                elif (choise == "2"):
                    if ice == 0 and mana>=20:
                        print("Вы бьете с уроном 75, на врага накладывается эффект холода на 3 хода")
                        monsterHp -= 75
                        mana -= 20
                        ice += 3
                        print("Следующее использование доступно через 3 хода")
                    elif mana < 20:
                        print("У вас недастаточно маны")
                    elif ice >0:
                        print("Это умение пока недоступно, осталось ходов до использования " + str(ice))
                elif (choise == "3"):
                    if hp < 750 and mana>=40:
                        hp += 187
                        mana -=40
                        if (hp > 750):
                            hp = 750
                        print("Теперь ваше здоровье увеличилось до" + str(hp))
                    elif mana < 40:
                        print("У вас недастаточно маны")
                    elif hp ==750:
                        print("У вас полное здоровье")
                else:
                    if weapon == 3:
                        monsterHp -= (damage * (1 - monsterDefense / 100))
                        if damage > 30:
                            damage -= 30
                    else:
                        monsterHp -=(damage*(1-monsterDefense/100))
            else:
                if weapon == 3:
                    monsterHp -= (damage * (1 - monsterDefense / 100))
                    if damage > 30:
                        damage -= 30
                else:
                    monsterHp -= (damage * (1 - monsterDefense / 100))
        elif choise == "2":
            if run != 1:
                chance = random.randint(0, 10)
                print("====================================================")
                if (chance < 4):
                    print("Вы не сумели убежать от врага.")
                elif ((chance >= 4) and (chance <= 6)):
                    print("Вы смогли убежать от врага, но он успел вас ранить.")
                    hp -= ((monsterDamage * (1 - defense / 100))/2)
                    printparameters()
                    break
                elif ((chance > 6) and (chance <= 10)):
                    print("Вы смогли убежать от врага.")
                    break
        elif (choise == "3"):
            if hill > 0 and exhill > 0:
                hillki()
            elif hill > 0:
                hillki()
            elif exhill > 0:
                hillki()
            else:
                print("У вас нет зелий здоровья")
        if (fire>0):
            monsterHp -=10
        if monsterHp <0:
            monsterHp = 0
        print("У врага осталось жизней : " + str(monsterHp))
        if (monsterHp > 0):
            if weapon == 4:
                if weaponskill != 3:
                    if ice == 3:
                        monsterDamage -= 30
                    hp -= (monsterDamage * (1 - defense / 100))
                    if (hp < 0):
                        hp = 0
                    print("Враг атаковал вас.")
                    if weaponskill == 0:
                        weaponskill = 3
                    else:
                        weaponskill -=1
                else:
                    print("Вы уклонились от врага")
                    weaponskill -=1
            else:
                if ice == 3:
                    monsterDamage -= 30
                hp -= (monsterDamage * (1 - defense / 100))
                if (hp < 0):
                    hp = 0
                print("Враг атаковал вас.")
        if (hp <=0):
            gameoverdead()
            break
        if ice > 0:
            ice -= 1
        if fire > 0:
            fire -= 1
        print("====================================================")
    else:
        print("Вам удалось победить врага.")
        mana = 100
        loot()
def monAssasin():
    global hill
    global exhill
    global monsterHp
    global monsterDamage
    global monsterDefense
    global hp
    global mana
    global run
    global defense
    global damage
    shadow = 0
    if weapon == 5:
        shadowdamage = 150
    else:
        shadowdamage = 100

    poison = 0
    while monsterHp > 0:
        printparameters()
        print("У вас есть " + str(hill) + " бутылок маленького зелья здоровья, восстанавливает 25% от полного здоровья.\nИ " + str(exhill) + " бутылок большого зелья здоровья, восстанавливает 50% от полного здоровья.")
        choise = input("Что будете делать?(1.Атака\ 2.Бег \ 3. Лечение)").lower()
        if (choise == "1"):
            if mana >=2:
                print("Вы хотите использовать умение? Если нет, то нажмите ENTER")
                choise = input(skills).lower()
                if (choise == "1"):
                    if (shadow == 0 and mana >= 10):
                        print("Вы бьете врага с уроном " + str(shadowdamage))
                        monsterHp -= shadowdamage
                        mana -= 10
                        shadow += 3
                        print("Следующее использование доступно через 3 хода")
                    elif mana < 10:
                        print("У вас недастаточно маны")
                    elif shadow > 0:
                        print("Умение недоступно, можно использовать через " + str(shadow) + " хода")
                elif choise == "2":
                    if mana >=2:
                        mana -= 2
                        poison += 2
                        print("Вы наложили на врага яд")
                    elif mana < 2:
                        print("У вас недастаточно маны")
                elif choise == "3":
                    if mana >=15:
                        monsterDefense = 0
                    elif mana < 15:
                        print("У вас недастаточно маны")
                else:
                    if weapon == 5:
                        monsterHp -= (damage * (1 - monsterDefense / 100))
                    else:
                        monsterHp -= (damage * (1 - monsterDefense / 100))
            else:
                if weapon == 5:
                    monsterHp -= (damage * (1 - monsterDefense / 100))
                else:
                    monsterHp -= (damage * (1 - monsterDefense / 100))

        elif choise == "2":
            if run!=1:
                chance = random.randint(0, 10)
                print("====================================================")
                if (chance < 4):
                    print("Вы не сумели убежать от врага.")
                elif ((chance >= 4) and (chance <= 6)):
                    print("Вы смогли убежать от врага, но он успел вас ранить.")
                    hp -= ((monsterDamage * (1 - defense / 100))/2)
                    printparameters()
                    break
                elif ((chance > 6) and (chance <= 10)):
                    print("Вы смогли убежать от врага.")
                    break
        elif (choise == "3"):
            if hill > 0 and exhill > 0:
                hillki()
            elif hill > 0:
                hillki()
            elif exhill > 0:
                hillki()
            else:
                print("У вас нет зелий здоровья")
        if (poison > 0):
            print("Враг получает урон от отравления " + str(25 * poison))
            monsterHp -= (25 * poison)
        if monsterHp <0:
            monsterHp = 0
        print("У врага осталось жизней : " + str(monsterHp))
        if (monsterHp > 0):
            if shadow != 3:
                hp -= (monsterDamage * (1 - defense / 100))
                if (hp < 0):
                    hp = 0
                print("Враг атаковал вас.")
            else:
                print("Враг не успел соорентироваться и вы избегаете урона.")
        if (hp <=0):
            gameoverdead()
            break
        if shadow > 0:
            shadow -= 1
        if poison > 0:
            poison -= 1
        print("====================================================")
    else:
        print("Вам удалось победить монстра.")
        mana = 20
        loot()

def meetMonster():
    global monsterHp
    global monsterDamage
    global monsterDefense
    monsterHp = random.randint(100, 250)
    monsterDamage = monsterHp - (monsterHp* 0.5)
    monsterDefense = 0
    monsters = ["Волк","Бандит","Вор","Медведь","Крыса"]
    monster= random.choice(monsters)
    print("====================================================")
    print("Вы встретили врага - " + str(monster) + " у него " + str(monsterHp) + " здоровья и " + str(monsterDamage) + " урона\nУ этого врага нет защиты")
    if Character == 1:
        monWarior()
    elif Character == 2:
        monWizard()
    elif Character == 3:
        monAssasin()

start()
initGame()
church()
choise = input("Хотите пойти в деревню?(1. Да\ 2. Нет)").lower()
if (choise=="1"):
    input("Вы отправились в деревню Эртоль.")
elif (choise =="2"):
    gameoverchoise()
else:
    input("Вы без раздумий устремились в сторону деревни.")
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
village()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
village2()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break
wood()
while True:
    r = random.randint(0,10)
    if(r <5):
        meetMonster()
        break
    else:
        break

castle()